<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CM8-ib-lIF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" customClass="ViewController" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-Eo-Ljr" customClass="FBLoginView">
                                <rect key="frame" x="57" y="570" width="300" height="62"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-1N-q9M">
                                <rect key="frame" x="79" y="313.5" width="256" height="53.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Estacionate">
                                        <attributes>
                                            <color key="NSColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="AvenirNext-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-2P-cex">
                                <rect key="frame" x="44" y="688" width="300" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Regístrate en Estacionate">
                                    <color key="titleColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cBj-aA-HTG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-h8-LJQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.73725490196078436" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo-Estacionate-Cian2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-y8-hBz">
                                <rect key="frame" x="107" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gkP-Ta-9AY"/>
                                    <constraint firstAttribute="height" constant="200" id="p9l-pi-eg4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-wP-1qu">
                                <rect key="frame" x="57" y="478" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NPa-OX-f8w"/>
                                    <constraint firstAttribute="height" constant="40" id="y40-t1-oAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ykL-lZ-ljT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HRr-2P-cex" secondAttribute="centerX" id="CZg-gb-EqG"/>
                            <constraint firstItem="tjW-wP-1qu" firstAttribute="top" secondItem="WO9-1N-q9M" secondAttribute="bottom" constant="120" id="EhC-BI-LtL"/>
                            <constraint firstAttribute="centerX" secondItem="DGJ-Eo-Ljr" secondAttribute="centerX" id="Kbe-Ic-4ji"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HRr-2P-cex" secondAttribute="bottom" constant="8" id="Rnw-qT-7XN"/>
                            <constraint firstAttribute="centerX" secondItem="tjW-wP-1qu" secondAttribute="centerX" id="TgH-Af-Goj"/>
                            <constraint firstItem="DGJ-Eo-Ljr" firstAttribute="top" secondItem="tjW-wP-1qu" secondAttribute="bottom" constant="25" id="d0Z-vU-YeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7m-zf-58U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fb_icon" destination="DGJ-Eo-Ljr" id="wlm-bt-pUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="628"/>
        </scene>
        <!--Log In-->
        <scene sceneID="vHt-aH-M1g">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="WcP-65-XQU" customClass="LogIn" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY0-pA-7mS"/>
                        <viewControllerLayoutGuide type="bottom" id="Lem-b7-wju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uD-Qn-lA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-zg-8Oj">
                                <rect key="frame" x="79" y="315" width="256" height="53.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Estacionate">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="AvenirNext-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-rN-fqe">
                                <rect key="frame" x="57" y="503" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bte-qh-agb"/>
                                    <constraint firstAttribute="width" constant="300" id="f3k-SV-SmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-iz-Xgt">
                                <rect key="frame" x="57" y="587" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="entrar" destination="WcP-65-XQU" eventType="touchUpInside" id="Ugv-0G-geB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3np-1E-UBm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.73725490196078436" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo-Estacionate-Cian2.png" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-hY-v2o">
                                <rect key="frame" x="107" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CJE-Wc-pUI"/>
                                    <constraint firstAttribute="width" constant="200" id="faK-80-ISR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-tz-vOG">
                                <rect key="frame" x="57" y="433" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1an-ae-il8"/>
                                    <constraint firstAttribute="height" constant="40" id="orh-7O-30p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dl8-rN-fqe" firstAttribute="top" secondItem="2zh-tz-vOG" secondAttribute="bottom" constant="25" id="5pr-hs-K5j"/>
                            <constraint firstAttribute="centerX" secondItem="RF3-hY-v2o" secondAttribute="centerX" id="Rrs-ws-cnN"/>
                            <constraint firstItem="2zh-tz-vOG" firstAttribute="top" secondItem="QnW-zg-8Oj" secondAttribute="bottom" constant="80" id="TM0-Lh-kTI"/>
                            <constraint firstItem="QnW-zg-8Oj" firstAttribute="top" secondItem="RF3-hY-v2o" secondAttribute="bottom" constant="15" id="V55-su-WmO"/>
                            <constraint firstAttribute="centerX" secondItem="dl8-rN-fqe" secondAttribute="centerX" id="atN-CQ-74H"/>
                            <constraint firstItem="RF3-hY-v2o" firstAttribute="top" secondItem="tY0-pA-7mS" secondAttribute="bottom" constant="80" id="au2-fC-iil"/>
                            <constraint firstAttribute="centerX" secondItem="2zh-tz-vOG" secondAttribute="centerX" id="fcf-oN-hQC"/>
                            <constraint firstAttribute="centerX" secondItem="QnW-zg-8Oj" secondAttribute="centerX" id="lId-bh-TOx"/>
                            <constraint firstItem="Uvn-iz-Xgt" firstAttribute="top" secondItem="dl8-rN-fqe" secondAttribute="bottom" constant="25" id="ovS-Ha-Jx3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tf_email" destination="2zh-tz-vOG" id="Uod-Op-4be"/>
                        <outlet property="tf_pass" destination="dl8-rN-fqe" id="Cvw-LY-4LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr1-R3-2tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1417"/>
        </scene>
        <!--Maps Controller-->
        <scene sceneID="TXn-6k-JYl">
            <objects>
                <viewController storyboardIdentifier="Map" id="qq6-LC-H5J" customClass="MapsController" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0h-sf-Gsa"/>
                        <viewControllerLayoutGuide type="bottom" id="YYz-oj-epd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWd-U8-8de">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S20-WO-tCj">
                                <rect key="frame" x="349" y="600" width="58" height="58"/>
                                <state key="normal" backgroundImage="Logo-Estacionate-Cian2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="estacionarce" destination="qq6-LC-H5J" eventType="touchUpInside" id="hzj-dZ-g9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-gl-QOA">
                                <rect key="frame" x="18" y="21" width="40" height="40"/>
                                <state key="normal" backgroundImage="homeB.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu" destination="qq6-LC-H5J" eventType="touchUpInside" id="F7T-92-M47"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-CR-u1q" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btn_estacionarme" destination="S20-WO-tCj" id="Sgk-1d-8si"/>
                        <outlet property="btn_toggleMenu" destination="Vbu-gl-QOA" id="Bfz-Pd-44X"/>
                        <outlet property="map" destination="8yd-CR-u1q" id="Iu8-kD-Jog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdY-aP-bBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="1412"/>
        </scene>
        <!--Estacionarme Controller-->
        <scene sceneID="EbY-RS-dFO">
            <objects>
                <viewController storyboardIdentifier="Estacionarme" id="hPg-aX-cAy" customClass="EstacionarmeController" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdd-nh-jY6"/>
                        <viewControllerLayoutGuide type="bottom" id="aHV-97-bx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucN-8E-RQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="¿Qué esta pasando?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-dZ-gK4">
                                <rect key="frame" x="16" y="681" width="291" height="40"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-AI-Gqh">
                                <rect key="frame" x="315" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PF3-1t-5va"/>
                                    <constraint firstAttribute="width" constant="30" id="jrk-04-7g8"/>
                                </constraints>
                                <state key="normal" backgroundImage="estacionarmecamara.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="hPg-aX-cAy" eventType="touchUpInside" id="ElC-wr-y3T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="95V-CF-K1v">
                                <rect key="frame" x="0.0" y="91" width="414" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ECell" rowHeight="117" id="Y9o-Sc-7TU" customClass="ECell" customModule="Estacionate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9o-Sc-7TU" id="Rdk-Gw-BDo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-ii-gTm">
                                                    <rect key="frame" x="17" y="83" width="20" height="20"/>
                                                    <state key="normal" backgroundImage="estacionarmelike.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-Ks-qz7">
                                                    <rect key="frame" x="55" y="79" width="73" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Ver foto">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="texto" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-P5-Paw">
                                                    <rect key="frame" x="7" y="15" width="400" height="67"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-bS-0Yv">
                                                    <rect key="frame" x="40" y="83" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="estacionarmeimagen.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-6A-aRf">
                                                    <rect key="frame" x="58" y="84" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-Pm-9cu">
                                                    <rect key="frame" x="7" y="114" width="400" height="3"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="estacionarmeabuso.png" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-kg-ggi">
                                                    <rect key="frame" x="327" y="101" width="10" height="10"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moW-Hv-kPL">
                                                    <rect key="frame" x="319" y="91" width="82" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="Reportar abuso">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_like" destination="mzN-ii-gTm" id="5qs-eC-sSf"/>
                                            <outlet property="btn_photo" destination="vjG-Ks-qz7" id="PoP-PT-zj7"/>
                                            <outlet property="btn_report" destination="moW-Hv-kPL" id="YGt-VV-TIM"/>
                                            <outlet property="lb_news" destination="c3A-P5-Paw" id="lqt-24-pNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-bW-FXa">
                                <rect key="frame" x="358" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H3B-iE-4kx"/>
                                    <constraint firstAttribute="width" constant="30" id="ygs-4P-dhB"/>
                                </constraints>
                                <state key="normal" backgroundImage="estacionarmeimagen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-QL-xJ0">
                                <rect key="frame" x="0.0" y="670" width="414" height="4"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-5D-IeG">
                                <rect key="frame" x="-2" y="0.0" width="416" height="85.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-MK-USa">
                                        <rect key="frame" x="193" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Do-0v-adG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UOe-NO-oxK"/>
                                            <constraint firstAttribute="width" constant="30" id="eSd-4g-gI9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="loF-Um-lur"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="estacionarmerefresh1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-ma-Fos">
                                        <rect key="frame" x="338" y="27" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MXL-0e-CKN"/>
                                            <constraint firstAttribute="height" constant="45" id="eoI-4O-QTY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Logo-Buscate-Blanco.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_find:" destination="hPg-aX-cAy" eventType="touchUpInside" id="bdF-cR-dK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-6g-yzS">
                                        <rect key="frame" x="25" y="35" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iiV-iF-RVG"/>
                                            <constraint firstAttribute="height" constant="30" id="pse-Gt-Bnd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backmixB.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="hPg-aX-cAy" eventType="touchUpInside" id="Xp2-cg-r9P"/>
                                            <segue destination="Eqt-Mg-bjb" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="YgL-6g-yzS" id="oWj-Dr-MBB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fhb-MK-USa" secondAttribute="centerX" id="60p-eE-PPm"/>
                                    <constraint firstAttribute="height" constant="85.5" id="7ML-LV-43u"/>
                                    <constraint firstItem="fhb-MK-USa" firstAttribute="centerY" secondItem="YgL-6g-yzS" secondAttribute="centerY" id="S9Z-de-lng"/>
                                    <constraint firstItem="fhb-MK-USa" firstAttribute="centerY" secondItem="ctx-ma-Fos" secondAttribute="centerY" id="bFN-Zt-Gbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOi-5D-IeG" firstAttribute="top" secondItem="ucN-8E-RQ8" secondAttribute="topMargin" id="iLP-C7-WrM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tb_timeLine" destination="95V-CF-K1v" id="EsC-cg-qzv"/>
                        <outlet property="tf_public" destination="cVh-dZ-gK4" id="XFW-RU-ad0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Q-80-bVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="1428"/>
        </scene>
        <!--Desaparecido-->
        <scene sceneID="vjR-du-y4e">
            <objects>
                <viewController storyboardIdentifier="Desaparecido" id="H9s-bk-ecc" customClass="Desaparecido" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdY-A9-Sfv"/>
                        <viewControllerLayoutGuide type="bottom" id="eiy-bs-npF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lic-TU-Cfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-k4-9YO">
                                <rect key="frame" x="27" y="217" width="360" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-d2-Ghk">
                                <rect key="frame" x="27" y="271" width="360" height="4"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Encontramos tu auto en el siguiente corralón" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-dE-V5b">
                                <rect key="frame" x="11" y="229" width="393.5" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-2E-kna">
                                <rect key="frame" x="57" y="290" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Santa Fe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-oh-BB7">
                                <rect key="frame" x="151" y="290" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avenida Santa Fe entre avenidad Quiroga y Javier Barros Sierra" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-3J-WfQ">
                                <rect key="frame" x="151" y="332" width="200" height="59"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colonia:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kca-86-0Bz">
                                <rect key="frame" x="57" y="409" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peña Blanca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-TA-hJg">
                                <rect key="frame" x="151" y="410" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delegación:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-2i-4PN">
                                <rect key="frame" x="57" y="455" width="101" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alvaro Obregon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-gR-wbK">
                                <rect key="frame" x="166" y="459" width="185" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Ke-3Ji">
                                <rect key="frame" x="27" y="323" width="360" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-Gi-pI8">
                                <rect key="frame" x="29" y="399" width="360" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-TW-TNq">
                                <rect key="frame" x="27" y="441" width="360" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CP:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-Gp-aVH">
                                <rect key="frame" x="57" y="503" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-ur-Buw">
                                <rect key="frame" x="22" y="492" width="360" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-J5-7uf">
                                <rect key="frame" x="151" y="503" width="79" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-lm-ETu">
                                <rect key="frame" x="57" y="357" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tus placas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-Vt-8uZ">
                                <rect key="frame" x="37" y="658" width="330" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80N-vz-T9f">
                                <rect key="frame" x="0.0" y="-2" width="414" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿No encuentras tu auto?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-kw-qCb">
                                        <rect key="frame" x="96" y="43" width="222" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-np-e8y">
                                        <rect key="frame" x="23" y="43" width="30" height="30"/>
                                        <state key="normal" backgroundImage="backBlanco.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="H9s-bk-ecc" eventType="touchUpInside" id="LNu-zY-nJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qF1-kw-qCb" secondAttribute="centerX" id="65p-wX-gGg"/>
                                    <constraint firstItem="qF1-kw-qCb" firstAttribute="top" secondItem="80N-vz-T9f" secondAttribute="top" constant="43" id="xS3-TG-Av2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Es posible que tu auto se encuentre en un corralón, ingresa tus placas para buscarlo." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-qI-4OK">
                                <rect key="frame" x="27" y="94" width="350" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Qv-FN2">
                                <rect key="frame" x="187" y="158" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MRt-uI-2ur"/>
                                    <constraint firstAttribute="height" constant="30" id="xzV-uh-QxI"/>
                                </constraints>
                                <state key="normal" backgroundImage="estacionarmerefresh.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="H9s-bk-ecc" eventType="touchUpInside" id="8D4-LT-kfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="seo-rZ-9rY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lb_colonia" destination="mZv-TA-hJg" id="3pi-Ul-K30"/>
                        <outlet property="lb_cp" destination="uoa-J5-7uf" id="uHx-fL-Ydt"/>
                        <outlet property="lb_delegacion" destination="LYu-gR-wbK" id="niX-Vd-wcc"/>
                        <outlet property="lb_direccion" destination="5Ov-3J-WfQ" id="EIx-aE-xvC"/>
                        <outlet property="lb_nombre" destination="sWB-oh-BB7" id="Nda-Dd-rDF"/>
                        <outlet property="tf_placas" destination="0wn-Vt-8uZ" id="RWZ-8a-2sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBS-Lq-jO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="LXs-b1-n17">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Oyl-hS-Jjk" customClass="SignUp" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnD-Tp-WvG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycr-oU-ESi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjM-DB-Pvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-fF-5J6">
                                <rect key="frame" x="57" y="399" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-my-wIM">
                                <rect key="frame" x="57" y="464" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-RA-0ch">
                                <rect key="frame" x="57" y="529" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joi-Yr-F3T">
                                <rect key="frame" x="57" y="594" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-5S-M8j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo-Estacionate-Cian2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-fx-SOr">
                                <rect key="frame" x="107" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Nr-Xa-Ezi"/>
                                    <constraint firstAttribute="width" constant="200" id="tOx-gj-8HJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-hL-nSU">
                                <rect key="frame" x="57" y="663" width="300" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registro" destination="Oyl-hS-Jjk" eventType="touchUpInside" id="hfo-wQ-Ljh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-ht-HXN">
                                <rect key="frame" x="79" y="301" width="256" height="53.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Estacionate">
                                        <attributes>
                                            <color key="NSColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="AvenirNext-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55d-hL-nSU" firstAttribute="top" secondItem="joi-Yr-F3T" secondAttribute="bottom" constant="25" id="KJe-FR-Zzk"/>
                            <constraint firstItem="joi-Yr-F3T" firstAttribute="top" secondItem="IQx-RA-0ch" secondAttribute="bottom" constant="25" id="L7f-ND-DCR"/>
                            <constraint firstItem="IQx-RA-0ch" firstAttribute="top" secondItem="mJn-my-wIM" secondAttribute="bottom" constant="25" id="Lju-mN-Lj4"/>
                            <constraint firstItem="mJn-my-wIM" firstAttribute="top" secondItem="5zG-fF-5J6" secondAttribute="bottom" constant="25" id="kvl-oq-VQe"/>
                            <constraint firstAttribute="centerX" secondItem="h8g-ht-HXN" secondAttribute="centerX" id="uQL-zI-EXC"/>
                            <constraint firstItem="h8g-ht-HXN" firstAttribute="top" secondItem="9X8-fx-SOr" secondAttribute="bottom" constant="15" id="x5X-vt-v0y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tf_cPass" destination="joi-Yr-F3T" id="NSF-go-ND9"/>
                        <outlet property="tf_email" destination="mJn-my-wIM" id="uWc-CA-nPs"/>
                        <outlet property="tf_name" destination="5zG-fF-5J6" id="dNr-j5-JqV"/>
                        <outlet property="tf_pass" destination="IQx-RA-0ch" id="Wvw-AC-WQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huz-bB-peU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="624.75"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="qIe-YU-ulF">
            <objects>
                <viewController storyboardIdentifier="Ranking" id="kZd-aw-yZg" customClass="Ranking" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHj-f1-kK0"/>
                        <viewControllerLayoutGuide type="bottom" id="y5v-Xj-bVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddD-Ri-WEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-HT-4eq">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="RCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCell" rowHeight="84" id="9M1-2m-74b" customClass="RankingCell" customModule="Estacionate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9M1-2m-74b" id="a7F-Y0-DUy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-SE-R9j">
                                                    <rect key="frame" x="22" y="24" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-55-Ts0">
                                                    <rect key="frame" x="72" y="20" width="239" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-jQ-cvm">
                                                    <rect key="frame" x="319" y="27" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-Qa-uHI">
                                                    <rect key="frame" x="14" y="62" width="400" height="1"/>
                                                    <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_name" destination="tOi-55-Ts0" id="pbt-bN-QUf"/>
                                            <outlet property="lb_rank" destination="hLy-SE-R9j" id="XHx-jI-SgK"/>
                                            <outlet property="lb_score" destination="P9P-jQ-cvm" id="qLT-6n-hKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-tk-sN1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-Kt-AKa">
                                        <rect key="frame" x="154" y="43" width="106" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-3t-oVl">
                                        <rect key="frame" x="16" y="42" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KgP-2v-kWK"/>
                                            <constraint firstAttribute="width" constant="30" id="zgl-Ek-MwO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backBlanco.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="kZd-aw-yZg" eventType="touchUpInside" id="ewY-Xj-ibO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rg8-3t-oVl" firstAttribute="top" secondItem="kJy-tk-sN1" secondAttribute="top" constant="42" id="NPg-af-fi4"/>
                                    <constraint firstItem="kxH-Kt-AKa" firstAttribute="top" secondItem="kJy-tk-sN1" secondAttribute="top" constant="43" id="UAF-HR-YPa"/>
                                    <constraint firstAttribute="centerX" secondItem="kxH-Kt-AKa" secondAttribute="centerX" id="mTP-ox-nPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tb_ranking" destination="pgO-HT-4eq" id="cJR-gR-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wM-3g-hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLe-gD-lZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CM8-ib-lIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbZ-it-O6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yCx-sw-L2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqE-Aj-GxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="612"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="OhD-O7-Vuo">
            <objects>
                <navigationController storyboardIdentifier="menu" id="Tvm-Iv-5dV" customClass="MyNavigationController" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSr-ju-pXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq3-dZ-tVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1317"/>
        </scene>
        <!--Options-->
        <scene sceneID="Iit-vf-hdq">
            <objects>
                <viewController storyboardIdentifier="options" id="ZcR-VE-Dtk" customClass="Options" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeI-c1-Lol"/>
                        <viewControllerLayoutGuide type="bottom" id="IBV-ye-5gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elc-DJ-FdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-sY-igE">
                                <rect key="frame" x="36" y="312" width="275" height="31"/>
                                <color key="tintColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="action_slider:" destination="ZcR-VE-Dtk" eventType="valueChanged" id="Wzn-8i-Dr1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-Db-Ko9">
                                <rect key="frame" x="326" y="316" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cambiar rango de búsqueda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91g-Jk-FyE">
                                <rect key="frame" x="73" y="360" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-mX-3kv">
                                <rect key="frame" x="0.0" y="391" width="414" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="optionsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionsCell" rowHeight="66" id="qBD-JO-8rV" customClass="OptionsCell" customModule="Estacionate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBD-JO-8rV" id="QGc-Qt-rhf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linea" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-ET-mIE">
                                                    <rect key="frame" x="19" y="0.0" width="380" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-af-Py3">
                                                    <rect key="frame" x="19" y="20" width="375" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="0kl-af-Py3" id="RBV-Go-zhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-o1-ntW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-uD-ZsX">
                                        <rect key="frame" x="27" y="44" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4k6-GE-7Sv"/>
                                            <constraint firstAttribute="height" constant="30" id="RyZ-7x-Ck0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="backBlanco.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="ZcR-VE-Dtk" eventType="touchUpInside" id="ScA-eR-92M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Opciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-YR-TSM">
                                        <rect key="frame" x="149" y="43" width="116" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EfI-uD-ZsX" firstAttribute="top" secondItem="sZj-o1-ntW" secondAttribute="top" constant="42" id="GgO-3S-0t3"/>
                                    <constraint firstItem="JnX-YR-TSM" firstAttribute="top" secondItem="sZj-o1-ntW" secondAttribute="top" constant="43" id="i7Y-qf-ao5"/>
                                    <constraint firstAttribute="centerX" secondItem="JnX-YR-TSM" secondAttribute="centerX" id="jHH-iW-ZJQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo-Estacionate-Cian2.png" translatesAutoresizingMaskIntoConstraints="NO" id="arc-71-iwF">
                                <rect key="frame" x="107" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tfj-Um-kRh"/>
                                    <constraint firstAttribute="width" constant="200" id="hNl-wS-LdN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lbl_distance" destination="jYt-Db-Ko9" id="lq4-nN-1VV"/>
                        <outlet property="slider" destination="wHv-sY-igE" id="3j4-fO-Oca"/>
                        <outlet property="table" destination="rMM-mX-3kv" id="e4y-jA-Gd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNc-cp-Ou9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="616.25"/>
        </scene>
        <!--Malo Controller-->
        <scene sceneID="i4O-en-VME">
            <objects>
                <viewController storyboardIdentifier="Malo" id="Eqt-Mg-bjb" customClass="MaloController" customModule="Estacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Box-Oz-cit"/>
                        <viewControllerLayoutGuide type="bottom" id="fLH-Y0-7Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vt-RK-FeG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Cómo calificas el lugar donde te estacionaste?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-Rk-nuX">
                                <rect key="frame" x="16" y="8" width="369" height="80"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-qZ-8gt">
                                <rect key="frame" x="16" y="103" width="369" height="800"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-tx-oiM">
                                        <rect key="frame" x="83" y="113" width="203" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Malo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="malo:" destination="Eqt-Mg-bjb" eventType="touchUpInside" id="g5E-HT-EGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-Cp-F2v">
                                        <rect key="frame" x="81" y="27" width="205" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Bueno">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Bueno:" destination="Eqt-Mg-bjb" eventType="touchUpInside" id="DlY-Rg-ceJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="scrollView" destination="D6u-qZ-8gt" id="JPv-Ha-yIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bl-H9-1Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="2226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Buscate-Blanco.png" width="1088" height="1088"/>
        <image name="Logo-Estacionate-Cian2.png" width="1088" height="1088"/>
        <image name="backBlanco.png" width="256" height="256"/>
        <image name="backmixB.png" width="400" height="250"/>
        <image name="estacionarmeabuso.png" width="128" height="128"/>
        <image name="estacionarmecamara.png" width="256" height="256"/>
        <image name="estacionarmeimagen.png" width="512" height="512"/>
        <image name="estacionarmelike.png" width="256" height="256"/>
        <image name="estacionarmerefresh.png" width="128" height="128"/>
        <image name="estacionarmerefresh1.png" width="128" height="128"/>
        <image name="homeB.png" width="100" height="100"/>
        <image name="linea" width="400" height="3"/>
    </resources>
</document>
